# Work_Scrapper_DOCKER

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/example/companyScraper/: CompanyScraperApplication.java
src/main/java/com/example/companyScraper/config/: WebConfig.java
src/main/java/com/example/companyScraper/controller/: FileUploadController.java  ScraperController.java
src/main/java/com/example/companyScraper/model/: CompanyPerson.java  ScrapeResult.java
src/main/java/com/example/companyScraper/service/: CompanyDatabaseService.java  ScraperService.java
src/main/java/com/example/companyScraper/util/: CsvExporter.java  EmailExtractor.java  FacebookExtractor.java  GitHubExtractor.java  InputReader.java  LinkedInExtractor.java  NameDatabaseManager.java  NameRoleExtractor.java  PhoneExtractor.java  Scraper.java  SimpleRateLimiter.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/companyScraper/: CompanyScraperApplicationTests.java
